<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="500.0" maxWidth="700.0" minHeight="500.0" minWidth="700.0" prefHeight="500.0" prefWidth="700.0" styleClass="root2" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.DodajCrnuRupuController">
   <center>
      <Pane maxHeight="500.0" maxWidth="689.0" minHeight="500.0" minWidth="650.0" prefHeight="500.0" prefWidth="689.0" style="-fx-border-color: #FFBF00;" styleClass="root8" stylesheets="@../application.css" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" hgap="10.0" prefHeight="500.0" prefWidth="400.0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.199951171875" minWidth="10.0" prefWidth="153.399951171875" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0000122070312" minWidth="10.0" prefWidth="205.40004882812497" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="183.5999969482422" minHeight="0.0" prefHeight="36.400000000000006" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="508.4" minHeight="0.0" prefHeight="36.600012207031256" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="508.4" minHeight="6.800018310546861" prefHeight="33.599993896484364" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="508.4" minHeight="0.0" prefHeight="40.800006103515614" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="508.4" minHeight="0.0" prefHeight="39.79996337890623" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="591.1999572753906" minHeight="0.0" prefHeight="34.20003662109377" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="660.6" minHeight="10.0" prefHeight="66.20001220703125" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label styleClass="root5" stylesheets="@../application.css" text="Nazivcrne rupe" textAlignment="CENTER" textFill="#2f628c" GridPane.columnIndex="1">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label styleClass="root5" stylesheets="@../application.css" text="ID Galaksije" textAlignment="CENTER" textFill="#2f628c" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="naziv" prefHeight="27.0" prefWidth="215.0" styleClass="root4" stylesheets="@../application.css" GridPane.columnIndex="2" />
                  <Label styleClass="root5" stylesheets="@../application.css" text="Masa" textAlignment="CENTER" textFill="#2f628c" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="masa" styleClass="root4" stylesheets="@../application.css" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label styleClass="root5" stylesheets="@../application.css" text="Rektascenzija (aproks.)" textAlignment="CENTER" textFill="#2f628c" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label styleClass="root5" stylesheets="@../application.css" text="Deklinacija (aproks.)" textAlignment="CENTER" textFill="#2f628c" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="deklinacija" styleClass="root4" stylesheets="@../application.css" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                  <TextField fx:id="rektascenzija" styleClass="root4" stylesheets="@../application.css" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <ComboBox fx:id="id_galaksije" prefWidth="112.0" styleClass="root3" stylesheets="@../application.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="123.0" styleClass="root3" stylesheets="@../application.css" text="Potvrdi" textAlignment="CENTER" textFill="#4b77b5" />
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </padding>
            </GridPane>
            <VBox layoutX="456.0" layoutY="14.0" prefHeight="298.0" prefWidth="220.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#goDefinicije" styleClass="toggle-button-aaa" stylesheets="@../minimeni.css" text="Pogledaj definicije" textAlignment="CENTER" textFill="#ff9400" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button maxWidth="129.0" mnemonicParsing="false" onAction="#goIspisiCrneRupe" prefHeight="100.0" prefWidth="129.0" styleClass="toggle-button-aaa" stylesheets="@../minimeni.css" text="Prikaži crne rupe" textAlignment="CENTER" textFill="#ff9400" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </center>
</BorderPane>
